# kafka-bridge

./: .gitignore  README.md  pom.xml
src/main/java/com/redhat/summit2019/: BridgeMain.java  CustomMetrics.java  DataConverter.java  InfluxDbMain.java  KafkaConsumer.java  LoanUpdate.java  Main.java  MetricRegistrySetup.java  Statistic.java  StatisticResource.java
src/main/java/com/redhat/summit2019/influxdb/: LoanDTO.java
src/main/resources/: application.properties
